* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

  }
  body {
    padding-top: 100px;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background: #f9f9f9;
    color: #333;
    background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );
  }
  .container {
    max-width: 960vw;
    margin: auto;
    padding: 20px;
  }
  header {
    position: fixed;
    top: 0;
    width: 100%;
    background-image: linear-gradient( 90.5deg,  rgb(1, 41, 45) 1.9%, rgb(16, 130, 128) 87.7% );
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 2px 10px rgba(17, 70, 105, 0.3);
  }

  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #f9f9f9;
  }
 
  nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
  }
  #hero {
    /* background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );
     */
     background-image: linear-gradient( 90.5deg,  rgb(16, 86, 94) 1.9%, rgb(97, 185, 173) 87.7% );
     color: #fff;
    padding: 80px 0;
    text-align: center;
  }
  #hero span {
    color: #ffd700;
  }
  .btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: #fff;
    color: #007bff;
    text-decoration: none;
    border-radius: 5px;
  }
  .section {
    padding: 60px 0;
  }
  .project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
  }
  .project-card {
    background: #cef5ea;
    padding: 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    border-radius: 5px;
  }
  footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 15px 0;
  }
  #topBtn {
    display: none;
    position: fixed;
    bottom: 60px;
    right: 30px;
    z-index: 99;
    /* font-size: 20px; */
    border: none;
    outline: none;
    background-color: #000000;
    color: white;
    cursor: pointer;
    padding: 12px 16px;
    border-radius: 80%;
    transition: 0.3s;
  }
  
  #topBtn:hover {
    background-color: #555;
  }
  .movie-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;
    background-image: linear-gradient( 90.5deg,  rgb(16, 86, 94) 1.9%, rgb(97, 185, 173) 87.7% );
  }
  
  .movie-container {
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    gap: 16px;
  }
  
  .movie-container::-webkit-scrollbar {
    display: none;
  }
  
  .movie {
    min-width: 180px;
    flex-shrink: 0;
    border-radius: 8px;
    overflow: hidden;
  }
  
  .movie img {
    width: 120px;
    height: 150px;
    border-radius: 10px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.6);
    transition: transform 0.3s ease;
  }
  
  .movie img:hover {
    transform: scale(1.05);
  }
  
  .scroll-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    background-color: rgba(7, 20, 11, 0.6);
    color: white;
    border: none;
    /* border-radius: 50%; */
    cursor: pointer;
    padding: 10px;
    z-index: 2;
  }
  
  .scroll-btn.left {
    left: 10px;
  }
  
  .scroll-btn.right {
    right: 10px;
  }
  
  .scroll-btn:hover {
    background-color: rgba(247, 241, 241, 0.8);
  }
  .nav-wrapper {
    position: relative;
  }
  
  #navToggle {
    font-size: 28px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 10px;
  }
  
  .nav-links {
    display: none; 
    flex-direction: column;
    gap: 15px;
    position: absolute;
    top: 100%;
    right: 0;
    background-image: linear-gradient( 90.5deg,  rgb(16, 86, 94) 1.9%, rgb(97, 185, 173) 87.7% );
    
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
    border: 1px solid black;
    width: 20vw;
    height: auto;
    /* flex-wrap: wrap; */

  }
  
  .nav-links a {
    /* margin-top: 20px; */
    color: black;
    text-decoration:none;
    font-size: 18px;
    text-align: center;
    border: 3px solid black;
    padding: 10px;
    background-image: linear-gradient( 90.5deg,  rgba(112,181,176,1) 1.9%, rgba(220,244,241,1) 87.7% );
  }
  
  .nav-links.show {
    display: flex;
    flex-direction: column;
    gap: 15px;

  }
  .slider-container {
    width: 400px;
    margin: 50px auto;
    position: relative;
    text-align: center;
    background-image: linear-gradient( 90.5deg,  rgb(16, 86, 94) 1.9%, rgb(97, 185, 173) 87.7% );
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
  }
  
  .slider-container img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out;
  }
  
  .buttons {
    margin-top: 15px;
  }
  
  .buttons button {
    background-color: white;
    color:black;;
    border: none;
    padding: 10px 16px;
    font-size: 15px;
    margin: 0 8px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .buttons button:hover {
    background-color: #666;
  }
  
  
  
  